## App
APP_NAME=go-time-recording
# APP_ENV=
APP_VERSION=0.0.1
LOG_LEVEL=DEBUG
# REMOTE_LOG_URL=
# REMOTE_LOG_FETCH_INTERVAL=15
METRICS_PORT=2121
HTTP_PORT=8000
GRPC_PORT=9000
# TRACE_EXPORTER=
# TRACER_URL=
# TRACER_RATIO=
# TRACER_AUTH_KEY=
# CMD_LOGS_FILE=
SHUTDOWN_GRACE_PERIOD=30s

## HTTP
# REQUEST_TIMEOUT=
# CERT_FILE=
# KEY_FILE=

### Database
## SQL
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=2001
DB_USER=root
DB_PASSWORD=password
DB_NAME=go-time-recording
DB_MAX_IDLE_CONNECTION=2
DB_MAX_OPEN_CONNECTION=0
DB_SSL_MODE=disable
DB_CHARSET=utf8
# DB_URL=
# SUPABASE_CONNECTION_TYPE=direct
# SUPABASE_PROJECT_REF=
# SUPABASE_REGION=

## Redis
# REDIS_HOST=
# REDIS_PORT=
# REDIS_USER=
# REDIS_PASSWORD=
# REDIS_DB=

### Pub/Sub
# PUBSUB_BACKEND=kafka

## Kafka
# PUBSUB_BROKER=localhost:9092
# PARTITION_SIZE=0
# PUBSUB_OFFSET=-1
# KAFKA_BATCH_SIZE=1
# KAFKA_BATCH_BYTES=1048576
# KAFKA_BATCH_TIMEOUT=100ms
# CONSUMER_ID=go-time-recording-consumer
# KAFKA_SECURITY_PROTOCOL=PLAINTEXT
# KAFKA_SASL_MECHANISM=None
# KAFKA_SASL_USERNAME=None
# KAFKA_SASL_PASSWORD=None
# KAFKA_TLS_CERT_FILE=None
# KAFKA_TLS_KEY_FILE=None
# KAFKA_TLS_CA_CERT_FILE=None
# KAFKA_TLS_INSECURE_SKIP_VERIFY=false

## Google
# GOOGLE_PROJECT_ID=
# GOOGLE_SUBSCRIPTION_NAME=

## MQTT
# MQTT_PORT= 1883
# MQTT_MESSAGE_ORDER=false
# MQTT_PROTOCOL=tcp
# MQTT_HOST=localhost
# MQTT_USER=
# MQTT_PASSWORD=
# MQTT_CLIENT_ID_SUFFIX=
# MQTT_QOS=
# MQTT_KEEP_ALIVE=MQTT_RETRIEVE_RETAINED

## NATS JetStream
# NATS_SERVER=nats://localhost:4222
# NATS_CREDS_FILE=creds.json